<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppis",sans-serif;
        }
        body{
            background-color: #414141;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            color: #171717;
            padding: 2rem;
            width : 40%;
            margin: 6rem auto;
            border-radius: 10px;
        }

        input{
            border: none;
            background-color: #1e1e1e;
            color: #fff;
            outline: none;
            padding: 0.5rem 2.5rem;
            border-radius: 5px;
            box-shadow: rgb(100, 100, 111, 0.2);
        }

        input::placeholder{
            color: #f3f3f3;
        }

        .weather_search{
            position: relative;
        }

        .weather_search i {
            position: absolute;
            color: #fff;
            left: 10px;
            top: 8px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section class="container">

        <!-- input field search -->
        <div id="weather_header">
           <form class="weather_search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="city_name" placeholder="Search your city" id="">
           </form> 
        </div>

        <!-- weather main data -->
        <div class="weather_body">
            <h1 class="weather_city"></h1>
            <p class="weather_date_time"></p>
            <div class="weather_data">
                <p class="weather_forecast"></p>
                <div class="weather_icon"></div>
            </div>
            <p class="weather_temp"></p>
            <div class="weather_minmax">
                <p class="weather_min"></p>
                <p class="weather_max"></p>
            </div>
        </div>

        <!-- weather extra data -->
          <section class="weather_info">
            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>feels like</p>
                    <p class="weather_feelsLike">15&#176</p>
                </div>
            </div>
          </section>
    </section>
</body>
<script src="script.js"></script>
</html>